<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LYC's Website</title>
    <link rel="stylesheet" href="11P.css">
</head>
<body>

    <!-- Navigation Menu -->
    <nav class="navigation">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Image with Hover Effect -->
    <header class="header">
        <div class="overlay">
            <p>Hey, I'm Yicheng Lu</p >
        </div>
        <img src="image/image1.jpg" alt="Header Image">
    </header>

    <!-- Profile Section -->
    <section class="profile">
        <img src="image/profile.jpg" alt="Profile Photo" class="profile-pic">
        <p>I am a student of deakin living in Melbourne, Australia.</p >
     </section>

    <!-- Projects Section -->
    <section class="projects">
        <h3>Here's what I've done so far</h3>

        <div class="project-row">
           <div class="project-image">
              <img src="image/megaraptor.jpg" alt="Project One">
           </div>
        <div class="project-text">
            <h4>Project One</h4>
            <p>Burrunjor Encounter</p >
            <p>Demo Video Link:https://youtu.be/Ft-WUSj6k4k?feature=shared</p>
        </div>
      </div>

     <div class="project-row">
            <div class="project-image">
             <img src="image/image4.jpg" alt="Project Two">
         </div>
            <div class="project-text">
                <h4>Project Two</h4>
                <p>Find Item App</p >
                <p>Github Link:https://github.com/ML217/SIT305_Task9.1P</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h3>Gallery</h3>
        <div class="gallery-container">
            <img src="image/image1.jpg" alt="Gallery1">
            <img src="image/image2.jpg" alt="Gallery2">
            <img src="image/image3.jpg" alt="Gallery3">
            <img src="image/image4.jpg" alt="Gallery4">
        </div>
    </section>

</body>
</html>