
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navigation{
    width: 100%;
    background-color: aqua;
}

.navigation ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
}

.navigation ul li{
    margin:0
}

.navigation ul li a{
    display: inline-block;
    color: rgb(1, 6, 10);
    padding: 12px 20px;
}

.navigation ul li a:hover{
    color: rgb(3, 9, 15);
    }

.header {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.header img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.header:hover .overlay {
    opacity: 1;
}

.profile {
    padding: 20px;
}

.profile-pic {
    width: 120px;
    border-radius: 50%;
}

.projects {
    padding: 20px;
}

.projects h3{
    margin-bottom: 20px;
}

.project-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 700px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-row img {
    width: 200px;
    height: auto;
    border-radius: 4px;
}

.project-text{
    text-align: left;
    color: black;
}

.gallery{
    padding: 20px;
}

.gallery h3{
    color: black;
    margin-bottom: 15px;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: inline-block;
    padding: 6px 20px;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-container img{
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-container img:hover{
    transform: scale(1.05);
}

@media (max-width:768px){
    .project-row{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:600px){
    .gallery-container img{
        width: 45%;
    }
}